filter
{

        geoip {
           source => "Alert.Source.Node.Address"
           target => "Alert.Source.Node.Geoip"
        }

        if ![Alert.Sensor.Node.Name] { mutate { add_field => [ "Alert.Sensor.Node.Name", "%{Alert.Sensor.Node.Address}" ] } }


        mutate
        {
            remove_field => ["syslog5424_pri"]
            remove_field => ["timestamp"]
            remove_field => ["host"]
            add_field => ["Alert.ReceiveTime", "%{@timestamp}"]
        }

         date {
            #Apr 19 11:55:57
            match => ["Alert.ReceiveTime", "ISO8601"]
            target => "Alert.ReceiveTime"
         }
}